<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="U7U-Ai-pbt">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LikedList-->
        <scene sceneID="yf2-Bw-SUU">
            <objects>
                <viewController id="MHR-lW-BE3" userLabel="LikedList" customClass="LinkedListViewController" customModule="DataStructures" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qmg-7D-VZf"/>
                        <viewControllerLayoutGuide type="bottom" id="bsI-P7-3Xl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JzT-Oj-fUA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfa-rI-E5h" userLabel="Input">
                                <rect key="frame" x="20.666666666666657" y="77" width="372.66666666666663" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fb3-1c-BwG">
                                        <rect key="frame" x="0.0" y="0.0" width="279.66666666666663" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLA-WV-fFF">
                                        <rect key="frame" x="279.66666666666663" y="0.0" width="93" height="30"/>
                                        <color key="backgroundColor" red="0.37624606171243274" green="0.85490196078431369" blue="0.83419796996943996" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fb3-1c-BwG" firstAttribute="width" secondItem="bfa-rI-E5h" secondAttribute="width" multiplier="0.75" id="PJh-Fs-5zO"/>
                                    <constraint firstItem="Fb3-1c-BwG" firstAttribute="height" secondItem="bfa-rI-E5h" secondAttribute="height" id="TYI-yV-gDN"/>
                                    <constraint firstItem="WLA-WV-fFF" firstAttribute="width" secondItem="bfa-rI-E5h" secondAttribute="width" multiplier="0.25" id="wIg-mz-Sgq"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="XcJ-CF-v1n" userLabel="Labels">
                                <rect key="frame" x="20" y="131" width="373" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Head:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGb-t8-p4B">
                                        <rect key="frame" x="0.0" y="0.0" width="45.333333333333329" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xr3-J1-saW">
                                        <rect key="frame" x="0.0" y="22" width="63" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlu-ZD-RFH">
                                        <rect key="frame" x="0.0" y="44" width="30.666666666666664" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="oPe-BJ-ZNs"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="cZB-Gi-dCL">
                                <rect key="frame" x="20.333333333333343" y="540" width="372.66666666666663" height="132"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gse-Jh-4rA">
                                        <rect key="frame" x="0.0" y="0.0" width="372.66666666666669" height="30"/>
                                        <color key="backgroundColor" red="0.85490196078431369" green="0.544584340998025" blue="0.52180452376646047" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5jK-27-JzE"/>
                                        </constraints>
                                        <state key="normal" title="Remove Current">
                                            <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIb-Wo-OTg">
                                        <rect key="frame" x="0.0" y="34" width="372.66666666666669" height="30"/>
                                        <color key="backgroundColor" red="0.85490196078431369" green="0.544584340998025" blue="0.52180452376646047" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Get Next">
                                            <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1FZ-Fo-TBh">
                                        <rect key="frame" x="0.0" y="68" width="372.66666666666669" height="30"/>
                                        <color key="backgroundColor" red="0.85490196078431369" green="0.544584340998025" blue="0.52180452376646047" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Get Tail">
                                            <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6k-D5-ha1">
                                        <rect key="frame" x="0.0" y="102" width="372.66666666666669" height="30"/>
                                        <color key="backgroundColor" red="0.85490196078431369" green="0.544584340998025" blue="0.52180452376646047" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Get Head">
                                            <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="b6k-D5-ha1" firstAttribute="width" secondItem="cZB-Gi-dCL" secondAttribute="width" id="5xc-wU-MsL"/>
                                    <constraint firstItem="1FZ-Fo-TBh" firstAttribute="width" secondItem="cZB-Gi-dCL" secondAttribute="width" id="FQf-Kf-qiR"/>
                                    <constraint firstItem="b6k-D5-ha1" firstAttribute="height" secondItem="Gse-Jh-4rA" secondAttribute="height" id="PMw-3a-cm0"/>
                                    <constraint firstItem="fIb-Wo-OTg" firstAttribute="height" secondItem="1FZ-Fo-TBh" secondAttribute="height" id="dQ1-s5-XHu"/>
                                    <constraint firstItem="Gse-Jh-4rA" firstAttribute="width" secondItem="cZB-Gi-dCL" secondAttribute="width" id="sRw-Bu-0xL"/>
                                    <constraint firstItem="fIb-Wo-OTg" firstAttribute="width" secondItem="cZB-Gi-dCL" secondAttribute="width" id="vAt-yi-Grn"/>
                                    <constraint firstItem="1FZ-Fo-TBh" firstAttribute="height" secondItem="Gse-Jh-4rA" secondAttribute="height" id="vMb-KB-wXO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bfa-rI-E5h" firstAttribute="width" secondItem="JzT-Oj-fUA" secondAttribute="width" multiplier="0.9" id="2vh-qe-Ka2"/>
                            <constraint firstItem="bfa-rI-E5h" firstAttribute="centerX" secondItem="JzT-Oj-fUA" secondAttribute="centerX" id="6ii-Ix-haI"/>
                            <constraint firstItem="XcJ-CF-v1n" firstAttribute="top" secondItem="bfa-rI-E5h" secondAttribute="bottom" constant="24" id="R4n-pB-BQy"/>
                            <constraint firstItem="bfa-rI-E5h" firstAttribute="centerY" secondItem="JzT-Oj-fUA" secondAttribute="centerY" multiplier="0.25" id="TgD-i2-shI"/>
                            <constraint firstItem="XcJ-CF-v1n" firstAttribute="centerX" secondItem="JzT-Oj-fUA" secondAttribute="centerX" id="W0Y-32-2Gb"/>
                            <constraint firstItem="cZB-Gi-dCL" firstAttribute="width" secondItem="bfa-rI-E5h" secondAttribute="width" id="cbu-Bm-JtL"/>
                            <constraint firstItem="bsI-P7-3Xl" firstAttribute="top" secondItem="cZB-Gi-dCL" secondAttribute="bottom" constant="15" id="p00-Xy-ocZ"/>
                            <constraint firstItem="cZB-Gi-dCL" firstAttribute="centerX" secondItem="JzT-Oj-fUA" secondAttribute="centerX" id="pXC-HS-0cf"/>
                            <constraint firstItem="XcJ-CF-v1n" firstAttribute="width" secondItem="bfa-rI-E5h" secondAttribute="width" id="rsU-gH-bJi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Linked List" id="UiI-wq-Loh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sw7-XL-4Iz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97.101449275362327" y="901.63043478260875"/>
        </scene>
        <!--Stack-->
        <scene sceneID="t7E-xK-6Nl">
            <objects>
                <viewController title="Stack" id="pFl-95-MsN" customClass="StackViewController" customModule="DataStructures" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dzs-vt-k6R"/>
                        <viewControllerLayoutGuide type="bottom" id="wNp-zx-TrU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nPV-Lp-zKz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="02T-LT-99O">
                                <rect key="frame" x="72" y="75" width="271" height="412"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="xx3-mc-FT2">
                                        <rect key="frame" x="0.0" y="0.0" width="271" height="332"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="vgB-zS-yRl">
                                        <rect key="frame" x="0.0" y="362" width="271" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SC6-ev-RAP">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.88053803377410844" blue="0.86760609802809197" alpha="0.54816810344827582" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Jack"/>
                                                <connections>
                                                    <action selector="pushJack:" destination="pFl-95-MsN" eventType="touchUpInside" id="Xp0-w2-9KL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8H-cJ-UCp">
                                                <rect key="frame" x="71" y="0.0" width="58" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.88053803377410844" blue="0.86760609802809197" alpha="0.54816810344827582" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Queen"/>
                                                <connections>
                                                    <action selector="pushQueen:" destination="pFl-95-MsN" eventType="touchUpInside" id="kKz-Pk-NtH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Zk-6N-L1H">
                                                <rect key="frame" x="142" y="0.0" width="58" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.88053803377410844" blue="0.86760609802809197" alpha="0.54816810344827582" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="King"/>
                                                <connections>
                                                    <action selector="pushKing:" destination="pFl-95-MsN" eventType="touchUpInside" id="YQh-il-UG2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RA6-Mw-Fv8">
                                                <rect key="frame" x="213" y="0.0" width="58" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.88053803377410844" blue="0.86760609802809197" alpha="0.54816810344827582" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Ace"/>
                                                <connections>
                                                    <action selector="pushAce:" destination="pFl-95-MsN" eventType="touchUpInside" id="LhY-CH-LgW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="SC6-ev-RAP" firstAttribute="leading" secondItem="vgB-zS-yRl" secondAttribute="leading" id="1Pa-0M-DPA"/>
                                            <constraint firstItem="SC6-ev-RAP" firstAttribute="height" secondItem="j8H-cJ-UCp" secondAttribute="height" id="1yA-vZ-gcs"/>
                                            <constraint firstAttribute="height" constant="50" id="7xl-LA-7yo"/>
                                            <constraint firstAttribute="bottom" secondItem="SC6-ev-RAP" secondAttribute="bottom" id="946-8f-4KC"/>
                                            <constraint firstItem="j8H-cJ-UCp" firstAttribute="height" secondItem="3Zk-6N-L1H" secondAttribute="height" id="SgH-ov-oVD"/>
                                            <constraint firstItem="SC6-ev-RAP" firstAttribute="width" secondItem="j8H-cJ-UCp" secondAttribute="width" id="Zcp-qv-KGl"/>
                                            <constraint firstAttribute="trailing" secondItem="SC6-ev-RAP" secondAttribute="trailing" constant="212.66666666666669" id="c11-GV-oUU"/>
                                            <constraint firstItem="3Zk-6N-L1H" firstAttribute="width" secondItem="RA6-Mw-Fv8" secondAttribute="width" id="mbB-25-O4E"/>
                                            <constraint firstItem="3Zk-6N-L1H" firstAttribute="height" secondItem="RA6-Mw-Fv8" secondAttribute="height" id="sTH-aA-Ehd"/>
                                            <constraint firstItem="SC6-ev-RAP" firstAttribute="top" secondItem="vgB-zS-yRl" secondAttribute="top" id="wDi-TM-Sho"/>
                                            <constraint firstItem="j8H-cJ-UCp" firstAttribute="width" secondItem="3Zk-6N-L1H" secondAttribute="width" id="yFY-Rl-6zv"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vgB-zS-yRl" firstAttribute="width" secondItem="02T-LT-99O" secondAttribute="width" id="5QC-O9-ERn"/>
                                    <constraint firstItem="xx3-mc-FT2" firstAttribute="trailing" secondItem="vgB-zS-yRl" secondAttribute="trailing" id="6Jn-eV-QAL"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="3eb-Q5-5HH">
                                <rect key="frame" x="0.0" y="642" width="414" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8je-Zi-9M7">
                                        <rect key="frame" x="0.0" y="0.0" width="200.66666666666666" height="30"/>
                                        <color key="backgroundColor" red="0.5617413264876685" green="0.77838216995147369" blue="0.85639022440000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Peek"/>
                                        <connections>
                                            <action selector="peekTop:" destination="pFl-95-MsN" eventType="touchUpInside" id="TCv-iB-wbh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pw9-Op-fiO">
                                        <rect key="frame" x="213.66666666666663" y="0.0" width="200.33333333333337" height="30"/>
                                        <color key="backgroundColor" red="0.5617413264876685" green="0.77838216995147369" blue="0.85639022440000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Pop"/>
                                        <connections>
                                            <action selector="popCard:" destination="pFl-95-MsN" eventType="touchUpInside" id="Lnd-yH-dDA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8je-Zi-9M7" firstAttribute="width" secondItem="pw9-Op-fiO" secondAttribute="width" id="d3b-3k-Ih8"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Card:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNa-Ez-RuG">
                                <rect key="frame" x="72" y="495" width="271" height="20.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.333333333333371" id="wln-iu-VME"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DNa-Ez-RuG" firstAttribute="top" secondItem="02T-LT-99O" secondAttribute="bottom" constant="8" id="1SL-AN-zMD"/>
                            <constraint firstItem="02T-LT-99O" firstAttribute="top" secondItem="Dzs-vt-k6R" secondAttribute="bottom" constant="55" id="5bZ-8f-O4i"/>
                            <constraint firstItem="wNp-zx-TrU" firstAttribute="top" secondItem="02T-LT-99O" secondAttribute="bottom" constant="200" id="ACD-Ev-5Di"/>
                            <constraint firstItem="DNa-Ez-RuG" firstAttribute="width" secondItem="02T-LT-99O" secondAttribute="width" id="Fa2-GA-907"/>
                            <constraint firstItem="02T-LT-99O" firstAttribute="centerX" secondItem="nPV-Lp-zKz" secondAttribute="centerX" id="OqG-QB-kZH"/>
                            <constraint firstItem="DNa-Ez-RuG" firstAttribute="centerX" secondItem="02T-LT-99O" secondAttribute="centerX" id="bIw-Av-yem"/>
                            <constraint firstItem="wNp-zx-TrU" firstAttribute="top" secondItem="3eb-Q5-5HH" secondAttribute="bottom" constant="15" id="d49-CB-nfD"/>
                            <constraint firstItem="3eb-Q5-5HH" firstAttribute="width" secondItem="nPV-Lp-zKz" secondAttribute="width" id="jCd-vW-VGd"/>
                            <constraint firstItem="3eb-Q5-5HH" firstAttribute="centerX" secondItem="nPV-Lp-zKz" secondAttribute="centerX" id="l4P-WO-CnG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stack" id="84r-6m-ZGG"/>
                    <connections>
                        <outlet property="deckTextView" destination="xx3-mc-FT2" id="Iat-Ob-dQf"/>
                        <outlet property="topCardLabel" destination="DNa-Ez-RuG" id="D7A-ic-bWr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gt0-kj-B3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740.57971014492762" y="901.63043478260875"/>
        </scene>
        <!--Queue-->
        <scene sceneID="S07-Hk-CDj">
            <objects>
                <viewController title="Queue" id="Lfx-LA-nv8" customClass="QueueViewController" customModule="DataStructures" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qUi-pl-Pvm"/>
                        <viewControllerLayoutGuide type="bottom" id="6hr-wM-uVe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GEC-pJ-kui">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Queue" id="7Fl-cK-1ZH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJG-b6-yZw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603" y="902"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FLb-2Q-RpT">
            <objects>
                <tabBarController id="U7U-Ai-pbt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0fj-f0-Frc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MHR-lW-BE3" kind="relationship" relationship="viewControllers" id="9t6-hn-6QX"/>
                        <segue destination="pFl-95-MsN" kind="relationship" relationship="viewControllers" id="dZz-zz-kIl"/>
                        <segue destination="Lfx-LA-nv8" kind="relationship" relationship="viewControllers" id="IJz-MO-O5C"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ct-TA-gvT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="159"/>
        </scene>
    </scenes>
</document>
